def _toolchain_info_impl(ctx):
    return [
        platform_common.ToolchainInfo(
            cpu = ctx.attr.cpu,
            executable = ctx.file.executable,
            os = ctx.attr.os,
        ),
    ]

toolchain_info = rule(
    attrs = dict(
        cpu = attr.string(mandatory = True, values = ["arm64", "x86_64"]),
        executable = attr.label(allow_single_file = True),
        os = attr.string(mandatory = True, values = ["linux", "macos"]),
    ),
    implementation = _toolchain_info_impl,
)
