# generated by multitool

load("@rules_multitool//multitool:cwd.bzl", "cwd")
load("@rules_multitool//multitool:workspace_root.bzl", "workspace_root")
load(":tool.bzl", "tool")

toolchain_type(
    name = "toolchain_type",
    visibility = ["//:__subpackages__"],
)

tool(
    name = "{name}",
    visibility = ["//visibility:public"],
)

cwd(
    name = "cwd",
    tool = ":{name}",
    visibility = ["//visibility:public"],
)

workspace_root(
    name = "workspace_root",
    tool = ":{name}",
    visibility = ["//visibility:public"],
)
